# Makku.Shelters.BackEnd

./: Makku.Shelters.BackEnd.sln  README.md
Makku.Shelters.Application/: DependencyInjection.cs  Makku.Shelters.Application.csproj
Makku.Shelters.Application/Commands/CreateShelter/: CreateShelterCommand.cs  CreateShelterCommandHandler.cs  CreateShelterCommandValidator.cs
Makku.Shelters.Application/Commands/DeleteShelter/: DeleteShelterCommand.cs  DeleteShelterCommandHandler.cs  DeleteShelterCommandValidator.cs  DeleteShelterProfileCommand.cs  DeleteShelterProfileCommandHandler.cs  DeleteShelterProfileCommandValidator.cs
Makku.Shelters.Application/Commands/UpdateShelter/: UpdateShelterCommand.cs  UpdateShelterCommandHandler.cs  UpdateShelterCommandValidator.cs
Makku.Shelters.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Makku.Shelters.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotCreatedException.cs  NotFoundException.cs  NotValidException.cs
Makku.Shelters.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Makku.Shelters.Application/Enums/: ErrorCode.cs
Makku.Shelters.Application/Identity/: IdentityErrorMessages.cs
Makku.Shelters.Application/Identity/Commands/LoginShelter/: LoginShelterCommand.cs  LoginShelterCommandHandler.cs
Makku.Shelters.Application/Identity/Commands/RegisterShelter/: RegisterShelterCommand.cs  RegisterShelterCommandHandler.cs
Makku.Shelters.Application/Identity/Dtos/: IdentityShelterProfileDto.cs
Makku.Shelters.Application/Identity/MappingProfiles/: IdentityProfiles.cs
Makku.Shelters.Application/IdentityShelter/Commands/DeleteShelter/: DeleteShelterCommand.cs  DeleteShelterCommandHandler.cs
Makku.Shelters.Application/IdentityShelter/Commands/LoginShelter/: LoginShelterCommand.cs  LoginShelterCommandHandler.cs
Makku.Shelters.Application/IdentityShelter/Commands/RegisterShelter/: RegisterShelterCommand.cs  RegisterShelterCommandHandler.cs
Makku.Shelters.Application/IdentityShelter/Dtos/: IdentityShelterProfileVm.cs
Makku.Shelters.Application/IdentityShelter/Queries/: GetCurrentShelterQuery.cs  GetCurrentShelterQueryHandler.cs
Makku.Shelters.Application/Interfaces/: ICurrentUserService.cs  ISheltersDbContext.cs
Makku.Shelters.Application/Models/: Error.cs  OperationResult.cs
Makku.Shelters.Application/Queries/GetShelterDetails/: GetShelterDetailsQuery.cs  GetShelterDetailsQueryHandler.cs  GetShelterDetailsQueryValidator.cs  ShelterDetailsVm.cs
Makku.Shelters.Application/Queries/GetShelterList/: GetShelterListQuery.cs  GetShelterListQueryHandler.cs  GetShelterListQueryValidator.cs  ShelterListVm.cs  ShelterLookupDto.cs
Makku.Shelters.Application/Services/: IdentityService.cs
Makku.Shelters.Application/Shelters/Identity/: CurrentIdentityShelterVm.cs
Makku.Shelters.Application/Shelters/Identity/Commands/DeleteShelter/: DeleteShelterCommand.cs  DeleteShelterCommandHandler.cs  DeleteShelterCommandValidator.cs
Makku.Shelters.Application/Shelters/Identity/Commands/LoginShelter/: LoginShelterCommand.cs  LoginShelterCommandHandler.cs  LoginShelterCommandValidator.cs
Makku.Shelters.Application/Shelters/Identity/Commands/LogoutShelter/: LogoutShelterCommand.cs  LogoutShelterCommandHandler.cs
Makku.Shelters.WebApi/: Dockerfile  Makku.Shelters.WebApi.csproj  Program.cs  appsettings.json
Makku.Shelters.WebApi/Common/: ErrorResponse.cs
Makku.Shelters.WebApi/Controllers/: BaseController.cs  IdentityController.cs  IdentityShelterController.cs  ShelterController.cs  ShelterProfileController.cs
Makku.Shelters.WebApi/Extensions/: HttpContextExtensions.cs
Makku.Shelters.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Makku.Shelters.WebApi/Models/: CreateShelterDto.cs  LoginShelterDto.cs  RegisterShelterDto.cs  ResetPasswordDto.cs  UpdateShelterDto.cs
Makku.Shelters.WebApi/Options/: ConfigureSwaggerOptions.cs
Makku.Shelters.WebApi/Properties/: launchSettings.json
Makku.Shelters.WebApi/Properties/PublishProfiles/: registry.hub.docker.com_romul933.pubxml
Makku.Shelters.WebApi/Services/: CurrentUserService.cs
(+51 files in other folders)
